# aston_homework

homework_1/src/: Main.java
homework_1/src/animals/: Vertebrate.java
homework_1/src/interfaces/: HasWool.java  LivesInWater.java
homework_1/src/types/: Bear.java  Cat.java  Fish.java  Whale.java
homework_1_1/src/: Main.java
homework_1_1/src/animals/: Animal.java  Mammal.java
homework_1_1/src/interfaces/: hasASpine.java
homework_1_1/src/types/: Cat.java  Fish.java
homework_1_2/src/: Main.java
homework_1_2/src/interfaces/: CarriesCargo.java  ItHasWheels.java
homework_1_2/src/transport/: TransportVehicle.java
homework_1_2/src/types/: Boat.java  Tanker.java  Truck.java
homework_2/src/: Main.java
homework_2/src/customcollections/: MyHashSet.java  MyList.java
homework_2/src/interfaces/: ItHasAScrew.java  ItHasWings.java
homework_2/src/model/: Book.java  Student.java
homework_3/src/: FileReadWriteExample.java
homework_4/src/: DeadlockExample.java  EndlessStreams.java  LivelockExample.java
homework_5/src/: Builder.java  Chain.java  Decorator.java  Proxy.java  Strategy.java
homework_intensive_1/src/: MyHashMap.java
homework_intensive_2/user_service/: pom.xml
homework_intensive_2/user_service_1/: pom.xml
homework_intensive_4/: pom.xml
homework_intensive_5/: pom.xml
homework_intensive_6/: README.md  pom.xml
homework_intensive_6/src/main/java/com/example/userservice/: UserController.java
homework_intensive_6/src/main/java/com/example/userservice/dto/: UserRequest.java
homework_intensive_6/src/main/java/com/example/userservice/service/: UserService.java
homework_intensive_6/src/main/resources/: application.properties
homework_intensive_6/src/test/java/com/example/userservice/: UserControllerTest.java
homework_intensive_6/src/test/java/com/example/userservice/controller/: UserControllerTest.java
homework_intensive_6/src/test/java/com/example/userservice/service/: UserServiceTest.java
homework_intensive_7_microservices_architecture/user_service/: pom.xml
homework_intensive_8/: README.md  docker_compose.yml
homework_intensive_8/api_gateway/: pom.xml
homework_intensive_8/config_server/: pom.xml
homework_intensive_8/eureka_server/: pom.xml
homework_intensive_8/notification_service/: pom.xml
(+47 files in other folders)
